*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


/*                 Movil code                */



/*Body code*/
#bodypadre{
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-areas: 
  "header header"
  "nav nav"
  "section section"
  "aside aside"
  "footer footer";
  grid-template-rows: 10% 14% 59% 10% 7%;
}
/*Header code*/
header{
  grid-area: header;
  background-color: rgb(68, 68, 222);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  width: 100%;
}
.header_items{
display: none;
}
header p{
  font-style: italic;
  font-size: 23px;
  color: white;
}
.header_int{
  display: flex;
  align-items: center;
}
.icon{
  color: white;
  padding-right: 10px;
  cursor: pointer;
}
/*Navbar code*/
nav{
  grid-area: nav;
  background-color: rgb(213, 213, 235);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
nav label{
  padding-bottom: 10px;
}
#filtro{
  width: 80%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
}
/*Section code*/
.section_desktop{
display: none;
}
.section_tablet{
  display: none;
}
section{
  grid-area: section;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  height: 100%;
  width: 100%;
}
.section_int{
  height: 95%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  border-left: 1px solid rgb(218, 214, 214);
  border-right:1px solid rgb(218, 214, 214);
  border-top: 1px solid rgb(218, 214, 214);
  padding-top: 2%;
}
.gallery{
  height: 100%;
  width: 90%;
  overflow: hidden;
}
.item_gallery_1{
  height: 100%;
  width: 100%;
  position: relative;
}
.img_gallery_1{
  width: 100%;
  height: 100%;
}
.img_gallery_1 img{
  width: 100%;
  height: 100%;
}
.flechas_gallery_1{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px;
  position: absolute;
  top: 0;
}
i {
  color: black;
}
/*Aside code*/
aside{
  grid-area: aside;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  width: 100%;
  height: 100%;
}
.aside_int{
  width: 80%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border-left: 1px solid rgb(218, 214, 214);
  border-right: 1px solid rgb(218, 214, 214);
  border-bottom: 1px solid rgb(218, 214, 214);
  padding-bottom: 5px;
}
.aside_int p{
  font-style: italic;
  font-size: 20px;
}
.aside_int button{
  background-color: rgb(68, 68, 222);
  width: 20%;
  height: 50%;
  cursor: pointer;
}
/*Footer code*/
footer{
  grid-area: footer;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  background-color: rgb(68, 68, 222);
}
footer  a{
  text-decoration: none;
  color: white;
}
footer i{
  color: white;
}
footer p{
  color: white;
  font-style: italic;
  font-size: 20px;
}
.footer_int1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  padding-right: 20px;
  width: 60%;
  height: 100%;
}
.footer_int2{
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 20%;
  height: 100%;
}



/*        Tablets code       */


@media screen and (min-width: 576px) and (max-width: 991px){
  #bodypadre{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    "header header"
    "nav section"
    "footer footer";
    grid-template-columns: 20% 80%;
    grid-template-rows: 10% 80% 10%;
  }
  /*Header code*/
  .header_items{
    display: block;
  }
  .header_items_ul{
    display: flex;
    list-style-type: none;
  }
  .header_items_ul li{
    padding-right: 15px;
    color: white;
    font-style: italic;
    cursor: pointer;
  }
  #menubarras{ 
    display: none;
  }
  /*Navbar code*/
  nav{
    display: flex;
    flex-direction: column;
    justify-content: start;
    padding: 20px;
  }
  #filtro{
    width: 100%;
  }
  /*Section code*/
  .section_int{
    display: none;
  }
  .section_desktop{
    display: none;
  }
  .section_tablet{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section_tablet_int{
    width: 45%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(128, 128, 128, 0.62);
    border-radius: 10%;
    padding: 5px 20px 5px 20px;
    margin: 5px 5px 5px 5px;
  }
  .section_tablet_int img{
    width: 100%;
    height: 90%;
    border-radius: 10%;
  }
  .section_tablet_int button{
    background-color: rgb(68, 68, 222);
    border-radius: 10%;
  }
  /*Footer code*/
  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer_int1{
    padding: 0;
    align-items: center;
  }
  .footer_int2{
    align-items: center;
    justify-content: space-around;
  }
}


/*         Desktop code         */


@media screen and (min-width: 992px){
  #bodypadre{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-areas: 
    "header nav"
    "header section"
    "header section"
    "footer section";
    grid-template-columns: 15% 85%;
    grid-template-rows: 10% 40% 35% 15%;
  }
  /*Header code*/
  header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
  }
  .header_items
  ul{
    list-style-type: none;
    color: white;
    cursor: pointer;
    padding-top: 25px;
  }
  ul li{
    padding-top: 10px;
    font-style: italic;
  }
  #menubarras{
    display: none;
  }
  .header_items{
    display: block;
  }
  .icon{
    padding: 0;
  }
  header p{
    text-align: center;
  }
  /*Section code*/
  .section_int{
    display: none;
  }
  .section_tablet{
    display: none;
  }
  .section_desktop{
    width: 100%;
    display: grid;
    grid-template-columns: 18% 18% 18% 18% 18%;
    grid-template-rows: 55% 55% 55% 55%;
    column-gap: 2.5%;
    row-gap: 1.5%;
    padding: 15px 10px 10px 15px;
    overflow: scroll;
  }
  .section_desktop_int{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(128, 128, 128, 0.62);
    border-radius: 10%;
    padding-bottom: 6px;
  }
  .section_desktop_int img{
    width: 100%;
    height: 90%;
    border-radius: 10%;
  }
  .section_desktop_int button {
    background-color: rgb(68, 68, 222);
    width: 30%;
    height: 12%;
    border-radius: 10%;
    cursor: pointer;
  }
  .section_desktop_int p{
    color: rgb(73, 70, 70);
  }
  /*Aside code*/
  .aside_int{
    display: none;
  }
  /*Footer code*/
  footer{
    background-color: rgba(0, 0, 255, 0.891);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .footer_int1{
    width: 100%;
    padding: 0;
    align-items: center;
  }
  .footer_int2{
    width: 100%;
    justify-content: center;
  }
  .footer_int2 i{
    padding: 10px;
  }
}


